source "https://rubygems.org"

gem "jekyll", "~> 3.8.3"

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.6"
  gem "jekyll-menus"
  gem "jekyll-tagging"
  gem "jekyll-archives"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
