---
label: Standard
hide_body: false
is_partial: false
fields:
- type: text
  label: Judul
  name: judul
pages:
- _posts/2018-07-31-jambu-bulat.md
- _projects/coding-the-hacker-way.md
- _posts/2018-08-13-start-local-vps-using-qemu-on-windows-7.md
- _projects/information-system-development-environtment.md
